<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Budget Tracker</title>
</head>
<body>
    <center>
    <header>
        <h1>Personal Budget Tracker</h1>
        <nav>
            <a href="home.html" target ="_blank">Home</a>
            <a href="add expenses.html" target="_blank">Add Expenses</a><br>
            <a href="view.html" target="_blank">View Budget Summary</a>
        </nav>
    </header>
    <section>
        <h1>Welcome to the Personal Budget Tracker</h1>
        <p>This tracker helps you manage your monthly incomes and expenses.You can add new entries and view a detailed summary of your budget.</p>
    </section>
    <h1>Add New Income or Expenses</h1>
    <form action="./task1.html">
        <div>
            <label for="amount">Amount :  </label>
            <input type="number" id="amount" name="amount" required><br><br>
            <label for="category">Category:</label>
            <select name="category" id="category">
                <option value="food">Food</option>
                <option value="transportation">Transportation</option>
                <option value="entertainment">Entertainment</option>
                <option value="salary">Salary</option>
                <option value="savings">Savings</option>
            </select><br><br>   

            <label for="Description">Description: 
               <input type="text" id="Description" name="Description" required></label><br><br>
            <label for="date">Date: 
               <input type="date" id="date" name="date" required></label><br><br>
            <label>Type:</label> 
            <input type="radio" id="income" name="type" value="income" required>
            <label for="income">Income</label>
            <input type="radio" id="expenses" name="type" value="expenses">
            <label for="expenses">Expenses</label>
            <br><br>
            <button type="submit">Add Entry</button>
            
        </div>
      </form>
    <section>
        <h1>Budget Summary</h1>
        <table border="2">
        <thead>
            <tr>
                <th rowspan="2">Category</th>
                <th colspan="2">Transaction Details</th>
                <th rowspan="2">Status</th>
                <th rowspan="2">Action</th>
            </tr>
            <tr>
                <th>Amount</th>
                <th>Description</th>
            </tr>
        </thead>
        <tbody>
        <tr>
            <td>Food</td>
            <td>$200</td>
            <td>Groceries for the week</td>
            <td>Completed</td>
            <td>
                <button>Edit</button>
                <button>Delete</button>
            </td>
        </tr>    
        <tr>
            <td>Transportation</td>
            <td>$100</td>
            <td>Monthly Bus Pass</td>
            <td>Completed</td>
            <td>
                <button>Edit</button>
                <button>Delete</button>
            </td>
        </tr>   
        <tr>
            <td>Entertainment</td>
            <td>$50</td>
            <td>Cinema Tickets</td>
            <td>Completed</td>
            <td>
                <button>Edit</button>
                <button>Delete</button>
            </td>
        </tr> 
        <tr>
            <td>Salary</td>
            <td>$30000</td>
            <td>Monthly salary payments</td>
            <td>Completed</td>
            <td>
                <button>Edit</button>
                <button>Delete</button>
            </td>
        </tr>  
        <tr>
            <td>Savings</td>
            <td>$500</td>
            <td>Emergency fund deposits</td>
            <td>Pending</td>
            <td>
                <button>Edit</button>
                <button>Delete</button>
            </td>
        </tr>  
        <tr>
            <td rowspan="2">Utilities</td>
            <td>$150</td>
            <td>Electricity Bill</td>
            <td>Completed</td>
            <td>
                <button>Edit</button>
                <button>Delete</button>
            </td>
        </tr>
        <tr>
            <td>$150</td>
            <td>Water Bill</td>
            <td>Pending</td>
            <td>
                <button>Edit</button>
                <button>Delete</button>
            </td>
        </tr>
        <tr>
            <td rowspan="2">Housing</td>
            <td>$1200</td>
            <td>Monthly rent</td>
            <td>Completed</td>
            <td>
                <button>Edit</button>
                <button>Delete</button>
            </td>
        </tr>
        <tr>
            <td>$300</td>
            <td>Maintenance fees</td>
            <td>Pending</td>
            <td>
                <button>Edit</button>
                <button>Delete</button>
            </td>
        </tr>
        
    </tbody>
    </table>
    <footer>
        <hr>
        <h5>Personal Budget Tracker - Version 1.0</h5>
    </footer>


    </section>
    </center>
</body>
</html>